// 头部部分
.wrap_top {
    width: 100%;
    height: 35px;
    background: #444444;
  }
  .wrap_top .top {
    width: 87%;
    height: 35px;
    line-height: 35px;
    font-size: 18px;
    margin: auto;
    color: #a8a8a8;
  }
  .wrap_top .top li {
    float: right;
    margin-right: 10px;
  }
  /* 最顶部结束 */
  /* 头部开始 */
  .wrap_header {
    background: #1a1a1a;
    color: #fff;
    position: relative;
  }
  .wrap_header .header {
    max-width: 1800px;
    width: 78%;
    min-width: 1300px;
    height: 100px;
    margin: auto;
    position: relative;
  }
  .wrap_header .header a img.logo {
    float: left;
    padding-top: 26px;
  }
  .wrap_header .header .nav {
    width: 66%;
    float: left;
    padding: 36px 0 40px 90px;
    font-size: 16px;
  }
  .wrap_header .header .nav li {
    float: left;
    margin-right: 32px;
    overflow: hidden;
  }
  .wrap_header .header .nav li ul {
    position: absolute;
    display: none;
    z-index: 999;
    top: 100px;
    color: #000000;
    width: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 96px;
    padding-top: 10px;
    text-align: center;
  }
  .wrap_header .header .nav li a {
    color: #fff;
  }
  .wrap_header .header .nav .show:hover ul {
    display: block;
  }
  .wrap_header .header .fl {
    padding-left: 1%;
  }
  .wrap_header .header .fl div {
    float: left;
    height: 78px;
    width: 78px;
    text-align: center;
    padding-top: 22px;
  }
  .wrap_header .header .weixin-open {
    position: absolute;
    top: -7px;
    right: 170px;
    display: none;
  }
  .wrap_header .header .tmall-open {
    position: absolute;
    top: -7px;
    right: 130px;
    display: none;
  }
  .wrap_header .index-slide {
    position: absolute;
    right: 150px;
    width: 270px;
    top: 100px;
    height: 580px;
    background: url('../images/index/index-silder.png') no-repeat;
    z-index: 99;
  }
  .wrap_header .index-slide ul {
    top: 50px;
    left: 20px;
    width: 110px;
    float: left;
    position: absolute;
  }
  .wrap_header .index-slide ul li {
    height: 36px;
    line-height: 36px;
  }
  .wrap_header .index-slide ul li img {
    width: auto;
    float: left;
    margin-top: 10px;
    padding-right: 15px;
  }
  .wrap_header .index-slide ul li a {
    font-size: 14px;
    color: #fff;
  }
  .wrap_header .index-slide .ul2-l {
    left: 150px;
  }
  .slider {
    max-width: 1920px;
    height: 800px;
    margin: auto;
  }
  .slider li {
    position: absolute;
    display: none;
  }
  .slider li:first-child {
    display: block;
  }
  .slider .controls {
    height: 15px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  .slider .controls a {
    float: left;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    margin-left: 10px;
  }
  .controls a.active {
    background: #b67e3d;
  }
  .target {
    padding: 66px 0;
    width: 100%;
  }
  


// 版心部分S
.banner {
    width: 100%;
    // height: 420px;
    position: relative;

    img {
        width: 100%;
    }

    ._banner_buttom {
        width: 100%;
        line-height: 68px;
        opacity: 0.6;
        position: absolute;
        background-color: #000;
        bottom: 0;
        display: flex;
        justify-content: space-around;

        li {
            float: left;
            margin-left: 10px;
            font-size: 14px;

            a {
                color: #fff;

                span {
                    display: inline-block;
                    width: 1px;
                    height: 15px;
                    background-color: #fff;
                    text-align: center;
                    position: relative;
                    top: 3px;
                    margin: 0 5px;
                }
            }

            a:hover {
                color: #c0af93;
            }
        }
    }
}
// 版心部分E

// 唯一部分S
.sole {
    width: 100%;
    height: 175px;
    line-height: 175px;

    img {
        height: 51px;
        margin-left: 70px;
    }
}
// 唯一部分E

// 小的图片S
.small_picture {
    display: flex;
    justify-content: center;
    height: 170px;

    li {
        float: left;
        text-align: center;
        background-color: #000;
    }

    a {
        display: block;
        width: 70px;
        height: 60px;
        padding-top: 10px;
        box-sizing: border-box;
        color: #fff;
        position: relative;
    }

    a:hover {
        background-color: red;

        p {
            width: 15px;
            height: 15px;
            background-color: red;
            position: absolute;
            bottom: -5px;
            left: 28px;
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(99deg);
            -webkit-transform: rotate(131deg);
            -o-transform: rotate(99deg);
        }
    }
}

// 评论部分S
.comment {
    width: 100%;

    img {
        width: 115px;
        height: 115px;
        float: left;
        border-radius: 50%;
        margin: 25px;
    }

    li {
        width: 650px;
        height: 75px;
        // position: relative;
        margin-bottom: 80px;


        .comt-center {
            padding: 5px 10px;
            width: 432px;
            display: block;
            height: 128px;
            margin-left: 159px;
            margin-top: 12px;
            background: url(../images/commentImg/cus-bg.png) no-repeat;
            border-radius: 20px;
            font-weight: 400;

            h3 {
                width: 432px;
                float: left;
                color: #000;
                font-size: 16px;
                margin-top: 10px;
                margin-left: 30px;
            }

            h4 {
                float: right;
                margin-top: -20px;
                color: #000;
                font-weight: 400;
                margin-right: 25px;

            }

            p {
                margin-top: 40px;
                line-height: 20px;
                padding: 0 20px;
                font-size: 12px;
            }

            span {
                display: inline-block;
                width: 50px;
                height: 110px;
                // background-color: gold;
                transform: rotate(90deg);
            }
        }
    }


    .comt-center:hover {
        z-index: 999;
        background: url(../images/commentImg/cus-bg-hover.png) no-repeat;
        color: #fff;
    }
}
// 评论部分E

// 弹出框S
.box{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0%;
    top: 0%;
    display: none;
    background-color: rgba(0, 0, 0, 0.7);
    // opacity: 0.7;
    z-index: 999;

    img{
      width: 810px;
      height: 234px;
        // width: 60%;
        // height: 40%;
        background-color: #fff;
        position: relative;
        left: 20%;
        top: 29%;   
        // z-index: 999;
       
    }
    span {
    z-index: 9999;
     display: inline-block;
    width: 50px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background-color: #333;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 27%;
    left: 77%;
    display: none;
    border: 5px solid #fff;
    z-index: 999;
    color: #fff;
    font-size: 16px;


  
    }
    span:hover {
        // background-color: rgb(72, 161, 196);
        background-color: #6666FF;
        
    }

} 
// 弹出框E

// 分页部分S
.FenYe {
    width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    
    li {
        float: left;
        margin-left: 10px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #000;
        color: #fff;
    }
    li.first {
        width: 50px;
        }
    li.next {
        width: 75px;
    }
    li.num {
        width: 30px;
    }
    li.active {
        background-color: #bfaf93;
    }
}
// 分页部分E

// 图片+底部导航S
.bottom {
    margin-top: 100px;
    position: relative;
    img {
     width: 100%;
     height: 300px;
     max-width: 1349px;
    }
    .bottom-nav {
        position: absolute;
        bottom: 0px;
        width: 100%;
        line-height: 55px;
        background-color: #000;
        opacity: 0.8;
        color: #808080;
        font-weight: 100;
        padding-left: 200px;
        box-sizing: border-box;
        li {
            float: left;
            padding-right: 60px;
        }
        li:hover {
            color: #c0af93;
        }
    }
}
// 图片+底部导航E

.payment img{
    width: 100%;
}

.footer {
    background-color: #282828;
    color: #9e9e9e;
    padding-top: 80px;
    height: 580px;
  }
  .footer .footer-wrapper {
    width: 1300px;
    margin: 0 auto;
    overflow: hidden;
  }
  .footer .footer-wrapper .foot-left {
    width: 626px;
    position: relative;
  }
  .footer .footer-wrapper .foot-left dl {
    float: left;
    padding-right: 50px;
  }
  .footer .footer-wrapper .foot-left dl dt {
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
  }
  .footer .footer-wrapper .foot-left dl dd {
    height: 25px;
  }
  .footer .footer-wrapper .foot-left p {
    float: left;
    width: 100%;
    padding-top: 66px;
    font-size: 16px;
  }
  .footer .footer-wrapper .foot-left img {
    position: absolute;
    top: 300px;
    left: 300px;
  }
  .footer .footer-wrapper .foot-center {
    width: 400px;
    padding-left: 60px;
    border-left: 1px solid #4e4943;
  }
  .footer .footer-wrapper .foot-center .center-title {
    margin-bottom: 20px;
  }
  .footer .footer-wrapper .foot-center .center-title span:last-child {
    color: #c0af93;
  }
  .footer .footer-wrapper .foot-center .input-center {
    padding-bottom: 50px;
    border-bottom: 1px solid #4e4943;
  }
  .footer .footer-wrapper .foot-center .input-center input {
    box-sizing: border-box;
    display: block;
    width: 250px;
    height: 40px;
    background-color: #1a1a1a;
    margin-bottom: 16px;
  }
  .footer .footer-wrapper .foot-center .input-center .input1 {
    padding-left: 10px;
  }
  .footer .footer-wrapper .foot-center .input-center .input2 {
    color: #fff;
    background-color: #646464;
  }
  .footer .footer-wrapper .foot-center .input-bottom {
    padding: 30px 0;
  }
  .footer .footer-wrapper .foot-center .input-bottom h3 {
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
  }
.foot-right  {
    margin-right: -80px;
}
  .input-center{
      position: relative;
      .first {
        position: absolute;
        right: 27%;
        top: 11%;
      }
      .last {
        position: absolute;
        right: 27%;
        top: 40%;
      }
      input {
          padding-left: 10px;
      }
  }