.wrap_top {
    width: 100%;
    height: 35px;
    background: #444444;

    .top {
        width: 87%;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        margin: auto;
        color: #a8a8a8;

        li {
            float: right;
            margin-right: 10px;
        }
    }
}

/* 最顶部结束 */
/* 头部开始 */
.wrap_header {
    background: #1a1a1a;
    color: #fff;
    position: relative;

    .header {
        max-width: 1834px;
        width: 1300px;

        height: 100px;
        margin: auto;
        position: relative;

        a {
            img.logo {
                float: left;
                padding-top: 26px;

            }
        }

        .nav {
            width: 900px;
            float: left;
            padding: 36px 0 40px 50px;
            font-size: 16px;

            li {
                float: left;
                padding: 0 1.5%;
                overflow: hidden;

                ul {
                    position: absolute;
                    display: none;
                    z-index: 999;
                    top: 100px;
                    color: rgb(0, 0, 0);
                    width: 100px;
                    background-color: rgba(0, 0, 0, 0.5);
                    height: 96px;
                    padding-top: 10px;
                    text-align: center;
                }

                a {
                    color: #fff;
                }

            }

            .show:hover ul {
                display: block;
            }
        }

        .fl {
            padding-right: 0;
            padding-left: 1%;

            div {
                float: left;
                height: 78px;
                width: 78px;
                text-align: center;
                padding-top: 22px;

            }
        }

        //   设置隐藏盒子 的位置
        .weixin-open {
            position: absolute;
            top: -7px;
            right: 170px;
            display: none;
        }

        .tmall-open {
            position: absolute;
            top: -7px;
            right: 130px;
            display: none;
        }
    }

    //  隐藏盒子的设置
    .index-slide {
        position: absolute;
        right: 150px;
        width: 270px;
        top: 100px;
        height: 580px;
        background: url('../images/index/index-silder.png') no-repeat;
        z-index: 99;

        ul {
            top: 50px;
            left: 20px;
            width: 110px;
            float: left;
            position: absolute;

            li {
                height: 36px;
                line-height: 36px;

                img {
                    width: auto;
                    float: left;
                    margin-top: 10px;
                    padding-right: 15px;
                }

                a {
                    font-size: 14px;
                    color: #fff;
                }
            }

        }

        .ul2-l {
            left: 150px;
        }

    }
}

// 头部结束
// 轮播图部分开始
.slider {
    max-width: 1920px;
    height: 100%;
    margin: auto;
    position: relative;

    ul {

        li {
            display: none;

            img {
                width: 100%;
            }

        }

        li:first-child {
            display: block
        }
    }

    .controls {
        height: 15px;
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);

        a {
            float: left;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            margin-left: 10px;
        }
    }



}

.controls a.active {

    background: #b67e3d;
}

// }轮播图部分结束

.target_title {
    padding: 66px 0;
    width: 100%;

    img {
        width: 100%
    }

}

// 200部分开始
.wrap_target {
    background: #f8f8f8;

    .target {
        width: 1300px;
        margin: auto;
        //  overflow: hidden;
        padding-bottom: 60px;

        .big_title {
            width: 435px;
            margin: auto;

            li {
                font-size: 14px;
                float: left;
                width: 70px;
                height: 57px;
                background: url('../images/index/t-bg-1.png') no-repeat;
                cursor: pointer;
                text-align: center;
                padding-top: 5px;
                margin-right: 2px;

                a {
                    color: #fff;
                }

            }
        }

        .tar_nav {
            width: 100%;
            padding-top: 35px;

            div {
                margin: auto;
                width: 100%;
                text-align: center;

                a {
                    display: inline-block;
                    padding-right: 30px;
                    color: #101010;
                    font-size: 16px;
                }
            }

            dl {
                padding-top: 56px;
                width: 100%;
                text-align: center;

                a {
                    display: inline-block;
                    padding-right: 30px;
                    color: #101010;
                    font-size: 16px;
                }
            }
        }


    }
}

.target .big_title li.on {
    background: url('../images/index/t-bg-2.png') no-repeat;
}

// 200部分结束
// 视频部分
.video {
    position: relative;

    .bj {
        position: absolute;
        height: 500px;
        width: 100%;
    }

    .text {
        width: 500px;
        position: absolute;
        left: 50%;
        bottom: 10%;
        color: #fff;
        margin-left: -225px;

        .sp1 {
            display: block;
            text-align: center;

            .ct {
                width: 200px;
                height: 18px;
            }

            a {
                padding: 0 10px;

                .circle {
                    width: 60px;
                    height: 60px;  
                               
                }
            }

        }
        .sp2{
            display: block;
            text-align: center;
            h2{
                 font-family: "DINCond-Bold";
                color: #ff283c;
                font-size: 34px;
            }
            h3{
                padding-top: 10px;
              font-size: 16px;
            }
        }

    }
}
// 视频部分结束
.wrapper-zuoPin{
    background-color: #f8f8f8;
    overflow:hidden;
    .zuoPin-l{
        width: 50%;
        .zuoPin-wrapper{
            float: right;
            padding-right: 180px;
            width: 460px;
            .zp-top{
                padding-top: 74px;
            }
            ul{
                padding-top: 38px;
                li{
                    float: left;
                    width: 44px;
                    padding-right: 100px;
                    padding-bottom:56px;
                    text-align: center;
                    span,i{
                        display: block;
                        width: 100%;
                    }
                    i{
                        font-size: 12px;
                        color: #898989;
                    }

                }
                li:hover span,li:hover i{
                    color:#ff283c;

                }
            }
        }
    }
    .zuoPin-r{
        width: 50%;
        li{
            float: left;
            img{
                width: 100%;
            }
        }
    }

    
}




@media only screen and (max-width: 1800px) and (min-width: 1200px) {
    .header .nav {
        padding-left: 4.5%;
        width: 66%;
    }
}