.wrap_top {
    width: 100%;
    height: 35px;
    background: #444444;

    .top {
        width: 87%;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        margin: auto;
        color: #a8a8a8;

        li {
            float: right;
            margin-right: 10px;
        }
    }
}

/* 最顶部结束 */
/* 头部开始 */
.wrap_header {
    background: #1a1a1a;
    color: #fff;
    position: relative;

    .header {
        max-width: 1834px;
        width: 1300px;

        height: 100px;
        margin: auto;
        position: relative;

        a {
            img.logo {
                float: left;
                padding-top: 26px;

            }
        }

        .nav {
            width: 900px;
            float: left;
            padding: 36px 0 40px 50px;
            font-size: 16px;

            li {
                float: left;
                padding: 0 1.5%;
                overflow: hidden;

                ul {
                    position: absolute;
                    display: none;
                    z-index: 999;
                    top: 100px;
                    color: rgb(0, 0, 0);
                    width: 100px;
                    background-color: rgba(0, 0, 0, 0.5);
                    height: 96px;
                    padding-top: 10px;
                    text-align: center;
                }

                a {
                    color: #fff;
                }

            }

            .show:hover ul {
                display: block;
            }
        }

        .fl {
            padding-right: 0;
            padding-left: 1%;

            div {
                float: left;
                height: 78px;
                width: 78px;
                text-align: center;
                padding-top: 22px;             
                   
                }
            div:hover{
                background-color: #ff283c;
            }

            }
            
        

        //   设置隐藏盒子 的位置
        .weixin-open {
            position: absolute;
            top: -7px;
            right: 170px;
            display: none;
        }

        .tmall-open {
            position: absolute;
            top: -7px;
            right: 130px;
            display: none;
        }
    
    }
    //  隐藏盒子的设置
    .index-slide {
        position: absolute;
        right: 10%;
        width: 270px;
        top: 100px;
        height: 580px;
        background: url('../images/index/index-silder.png') no-repeat;
        z-index: 99;

        ul {
            top: 50px;
            left: 20px;
            width: 110px;
            float: left;
            position: absolute;

            li {
                height: 36px;
                line-height: 36px;

                img {
                    width: auto;
                    float: left;
                    margin-top: 10px;
                    padding-right: 15px;
                }

                a {
                    font-size: 14px;
                    color: #fff;
                }
            }

        }

        .ul2-l {
            left: 150px;
        }

    }

}

// 头部结束

//banner样式
.banner{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .banner-nav{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 68px;
        background: #080608;
        opacity: 0.8;
        a{
            padding: 0 8px;
            display: inline-block;
            height: 16px;
            margin-top: 26px;
            line-height: 16px;
            color: #080608;
            border-right: solid 1px #fff;
            color: #FFF;
            font-size: 14px;
        }
        a:hover{
            color: #b9a38b;
        }
    }
}

//主题标题样式
.target_title{
    width: 100%;
    padding: 66px 0 58px 0;
    img{
        width: 100%;
    }
}
.wrap_target{
    .target{
        width: 1300px;
        margin: auto;
        overflow: hidden;
        padding-bottom: 60px;
        .big_title{
            width: 435px;
            margin: auto;
            li{
                float: left;
                width: 70px;
                height: 48px;
                cursor: pointer;
                color: #fff;
                background-color: #1a1a1a;
                text-align: center;
                padding-top: 5px;
                margin-right: 2px;
                position: relative;
                a{
                    font-size: 14px;
                    color: #fff;
                }
                span{
                    position: absolute;
                    bottom: -12px;
                    left: 27px;
                    display: none;
                }
            }
        }
        .tar_nav{
            width: 100%;
            overflow: hidden;
            padding-top: 35px;
            dl{
                margin: auto;
                width: 100%;
                text-align: center;
                display: none;
                a{
                    display: inline-block;
                    padding-right: 30px;
                    font-size: 16px;
                    cursor: pointer;
                }
            }
            .content{
                overflow: hidden;
                padding-top: 56px;
                width: 100%;
                text-align: center;
                ul{
                    display: none;
                    li{
                        display: none;
                    }
                    li:first-child{
                        display: block;
                    }
                }
            }
        }
    }
}
.kepian_list {
    width: 1300px;
    margin: auto;
    overflow: hidden;
    li{
        float: left;
        width: 24.22%;
        margin-right: 1%;
        position: relative;
        height: 592px;
        overflow: hidden;
        .p-con{
            width: 100%;
            height: 480px;
            overflow: hidden;
            img{
                width: 100%;
                height: 480px;
            }
            .pic-cover{
                position: absolute;
                top: 480px;
                left: 0;
            }
        }
        .p-txt{
            width: 100%;
            height: 112px;
            background: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
            h2{
                font-size: 18px;
                font-weight: normal;
                padding-top: 20px;
                width: 100%;
                float: left;
                padding-bottom: 5px;
                a{
                    color: #101010;
                }
            }
            span{
                font-size: 12px;
                width: 100%;
                float: left;
            }
            em{
                font-size: 12px;
                width: 100%;
                float: left;
            }
        }
    }
    .case_change{
        width: 100%;
        margin: 2vw auto 0;
        position: relative;
        overflow: hidden;
        text-align: center; 
        .change_index{
            div{
                display: inline-block;
            }
            a, span {
            display: block;
            float: left;
            line-height: 38px;
            width: 38px;
            border: 1px solid #999;
            border-radius: 19px;
            -webkit-border-radius: 19px;
            font-size: 18px;
            color: #555;
            margin: 0 8px;
        }
         a:hover, span {
            background: #C6A65B;
            color: #FFF;
            border-color: #C6A65B;
        }
        .a1{
            width: auto;
            padding: 0 20px;
            color: #212121;
            border: 1px solid #999;
        }
        span{
            background: #C6A65B;
            color: #FFF;
            border-color: #C6A65B;
        }
        }
        
    }
}
.bottomBanner{
    width: 100%;
    position: relative;
    img{
        width: 100%;
    }
    .banner-nav{
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        height: 54px;
        line-height: 54px;
        background: #000;
        opacity: 0.8;
        a{
            padding-right: 60px;
            display: inline-block;
            height: 16px;
            line-height: 16px;
            color: #808080;
            font-size: 14px;
        }
        a:hover{
            color: #b9a38b;
        }
    }
}
// fkqdao 部分开始
.fkqd{
    width: 100%;
    img{
        width: 100%;
    }
}
// footer 部分
.footer{
    background-color:#282828;
    color: #9e9e9e;
    padding-top: 80px;
    height: 580px;
    .footer-wrapper{
        width: 1300px;
        margin: 0 auto;
        overflow: hidden;
        .foot-left{
            width: 626px;
            position: relative;
            dl{
                float: left;
                padding-right: 50px;
                dt{
                    font-size: 16px;
                    color: #fff;
                    padding-bottom: 10px;               
                }
                  dd {
                      height: 25px;
                  }         
            }
            p{
                float: left;
                width: 100%;
                padding-top: 66px;
                font-size: 16px;
            }
            img{
                position: absolute;
                top:300px;
                left: 300px;
            }
        }
        .foot-center{
            width: 400px;
            padding-left: 60px;
            border-left: 1px solid #4e4943;
            .center-title{
                margin-bottom: 20px;
                span:last-child{
                    color: #c0af93;
                }
            }
            .input-center{
                padding-bottom: 50px;
                border-bottom: 1px solid #4e4943;
                input{
                    box-sizing: border-box;
                    display: block;
                    width: 250px;
                    height: 40px;
                    background-color: #1a1a1a;
                    margin-bottom: 16px;
                    color: #fff;
                }
                .input1{
                    padding-left: 10px;
                }
                .input2{
                    color: #fff;
                    background-color: #646464;
                   
                    
                }

            }
            .input-bottom{
                padding: 30px 0;
                h3{
                    font-size: 16px;
                    color: #fff;
                    padding-bottom: 10px;
                }
            }

        }
    }
}
@media only screen and(max-width: 1800px) and (min-width: 1200px) {
   .wrap_header .header .nav {
        padding-left: 4.5%;
        width: 66%;
    }
}
@media only screen and (max-width:1500px) and (min-width:980px){
    .index-slide{
        right:0!important;
    }
}






