.wrap_top {
    width: 100%;
    height: 35px;
    background: #444444;

    .top {
        width: 87%;
        height: 35px;
        line-height: 35px;
        font-size: 18px;
        margin: auto;
        color: #a8a8a8;

        li {
            float: right;
            margin-right: 10px;
        }
    }
}

/* 最顶部结束 */
/* 头部开始 */
.wrap_header {
    background: #1a1a1a;
    color: #fff;
    position: relative;

    .header {
        max-width: 1834px;
        width: 1300px;

        height: 100px;
        margin: auto;
        position: relative;

        a {
            img.logo {
                float: left;
                padding-top: 26px;

            }
        }

        .nav {
            width: 900px;
            float: left;
            padding: 36px 0 40px 50px;
            font-size: 16px;

            li {
                float: left;
                padding: 0 1.5%;
                overflow: hidden;

                ul {
                    position: absolute;
                    display: none;
                    z-index: 999;
                    top: 100px;
                    color: rgb(0, 0, 0);
                    width: 100px;
                    background-color: rgba(0, 0, 0, 0.5);
                    height: 96px;
                    padding-top: 10px;
                    text-align: center;
                }

                a {
                    color: #fff;
                }

            }

            .show:hover ul {
                display: block;
            }
        }

        .fl {
            padding-right: 0;
            padding-left: 1%;

            div {
                float: left;
                height: 78px;
                width: 78px;
                text-align: center;
                padding-top: 22px;

            }

            div:hover {
                background-color: #ff283c;
            }

        }



        //   设置隐藏盒子 的位置
        .weixin-open {
            position: absolute;
            top: -7px;
            right: 170px;
            display: none;
        }

        .tmall-open {
            position: absolute;
            top: -7px;
            right: 130px;
            display: none;
        }

    }

    //  隐藏盒子的设置
    .index-slide {
        position: absolute;
        right: 10%;
        width: 270px;
        top: 100px;
        height: 580px;
        background: url('../images/index/index-silder.png') no-repeat;
        z-index: 99;

        ul {
            top: 50px;
            left: 20px;
            width: 110px;
            float: left;
            position: absolute;

            li {
                height: 36px;
                line-height: 36px;

                img {
                    width: auto;
                    float: left;
                    margin-top: 10px;
                    padding-right: 15px;
                }

                a {
                    font-size: 14px;
                    color: #fff;
                }
            }

        }

        .ul2-l {
            left: 150px;
        }

    }

}

// 头部结束



.banner {
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        margin: auto;
    }
}

.m1 {
    text-align: center;

    img {
        padding: 50px;
    }
}

.m2 {
    width: 100%;
    position: relative;

    img {
        width: 100%;
        vertical-align: middle;
    }


}

.m3 {

    // width: 100%;
    img {
        padding: 50px 0;
        width: 100%;

    }
}

.m4 {
    img {
        width: 100%;
        vertical-align: middle;
    }
}

.m5 {
    // width: 100%;
    width: 1300px;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 50px;

    .m-left {
        width: 400px;
        float: left;
    }

    .m-right {
        float: right;
    }

    .clearfix::before,
    .clearfix::after {
        content: "";
        height: 0;
        line-height: 0;
        display: block;
        visibility: hidden;
        clear: both;
    }
}

.m6 {
    // margin-left: 25px;
    width: 1300px;
    margin: 0 auto;
    overflow: hidden;

    .m6-1 {
        float: left;
    }

    .m6-2 {
        float: right;
        width: 886px;
    }

    .pt-m {
        margin-bottom: 5px;
    }
}

.m8 {
    text-align: center;

    // width:100%;
    img {
        width: 100%;
        padding: 50px 0;
    }
}

.m9 {
    img {
        width: 100%;
    }
}

.m5 {
    .zuopin {
        h2 {
            margin-top: 60px;
            margin-bottom: 30px;
            color: #434343;
            display: block;
            font-size: 30px;
            font-weight: bold;

        }

        img {
            margin-top: 20px;
            margin-bottom: 50px;
        }
    }
}

.m10 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;

}


// 底部开始   复制从这里开始
// bottom-pic 部分
.bottom-pic {
    text-align: center;
    position: relative;

    .bottom-text {
        position: absolute;
        width: 100%;
        opacity: 0.8;
        background: #000;
        bottom: 0;
        height: 54px;
        line-height: 54px;

        ul {
            width: 80%;
            margin-left: 20%;

            li {
                padding-left: 60px;
                float: left;

                a {
                    color: #808080;
                    font-size: 14px;
                }

                a:hover {
                    color: #756757;
                }
            }
        }
    }
}

// .bottom-pic部分结束
// fkqdao 部分开始
.fkqd {
    width: 100%;

    img {
        width: 100%;
    }
}

// fkqdao 部分结束
// footer 部分
.footer {
    background-color: #282828;
    color: #9e9e9e;
    padding-top: 80px;
    height: 580px;

    .footer-wrapper {
        width: 1300px;
        margin: 0 auto;
        overflow: hidden;

        .foot-left {
            width: 626px;
            position: relative;

            dl {
                float: left;
                padding-right: 50px;

                dt {
                    font-size: 16px;
                    color: #fff;
                    padding-bottom: 10px;
                }

                dd {
                    height: 25px;
                }
            }

            p {
                float: left;
                width: 100%;
                padding-top: 66px;
                font-size: 16px;
            }

            img {
                position: absolute;
                top: 300px;
                left: 300px;
            }
        }

        .foot-center {
            width: 400px;
            padding-left: 60px;
            border-left: 1px solid #4e4943;

            .center-title {
                margin-bottom: 20px;

                span:last-child {
                    color: #c0af93;
                }
            }

            .input-center {
                padding-bottom: 50px;
                border-bottom: 1px solid #4e4943;

                input {
                    box-sizing: border-box;
                    display: block;
                    width: 250px;
                    height: 40px;
                    background-color: #1a1a1a;
                    margin-bottom: 16px;
                }

                .input1 {
                    padding-left: 10px;
                }

                .input2 {
                    color: #fff;
                    background-color: #646464;


                }

            }

            .input-bottom {
                padding: 30px 0;

                h3 {
                    font-size: 16px;
                    color: #fff;
                    padding-bottom: 10px;
                }
            }

        }
    }
}

// 底部结束




@media only screen and(max-width: 1800px) and (min-width: 1200px) {
    .wrap_header .header .nav {
        padding-left: 4.5%;
        width: 66%;
    }
}

@media only screen and (max-width:1600px) and (min-width:980px) {
    .index-slide {
        right: 0 !important;
    }
}