.banner {
    img {
        width: 100%;
    }
}

.top1 {
    img {
        width: 100%;
        margin-top: 55px;
    }
}

// 新闻公告部分 
.notice {
    li {
        margin-top: 50px;
        width: 270px;
        float: left;
        margin-right: 30px;
        padding-bottom: 50px;

        .news {
            width: 100%;
        }

        h2 {
            font-size: 14px;
            text-align: center;
            width: 100%;
            padding-top: 28px;
            padding-bottom: 15px;
        }

        p {
            font-size: 14px;
            padding-bottom: 20px;
        }

        span {
            font-size: 12px;
            margin-right: 45px;
            color: #787878;
            line-height: 50px;

        }

        i {
            font-size: 12px;
            color: #787878;
            line-height: 50px;
        }
        hr{
            margin-bottom: 20px;
        }
        a {
            display: block;
            width: 98px;
            height: 28px;
            line-height: 28px;
            margin: auto;
            font-size: 14px;
            background: #ff283c;
            color: #FFF;
            text-align: center;
            cursor: pointer;
        }

}
}
.pagelist {
    width: 100%;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 80px;
     a {
        display: inline-block;
        color: #FFF;
        padding: 15px;
        background: #282828;
        font-size: 14px;
        width: auto;
        color: #FFF;
}
    span {
    background: #bfaf93;
    padding: 13px;
    display: inline-block;
    float: none;
    font-size: 14px;
    color: #FFF;
}
}
.yhq img{
    position: fixed;
    width: 135px;
    height: 265px;
    right: 10px;
    top: 145px;
}
.bottom{
    img{
        width:100%;
    }
}