// 顶部小导航
.nav-top {
    width: 100%;
    height: 35px;
    line-height: 35px;
    background-color: #a8a8a8;
}
// 顶部大导航
.nav {
    width: 100%;
    height: 100px;
    line-height: 50px;
    background-color: black;
}
// 大图片
.photo {
    width: 100%;
    .activity{
        margin: 50px 0;
    }
}
//展示列表
.w {
    div {
        width: 100%;
        margin-bottom: 50px;
        img {
            width: 100%;
        }
        h4 {
            font-weight: 400;
            margin-top: 20px;
            span {
                float: right;
            }
        }
        h2 {
            font-size: 22px;
            line-height: 50px;
            border-bottom: 1px solid #efebe4;
            margin-bottom: 10px;
        }
        .now {
            float: right;
            display:block;
            width: 120px;
            height: 22px;
            line-height: 22px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            background-color: red;
        }
    }
}
//底部黄圣依
.bot {
    margin-top: 100px;
    img {
        width: 100%;
    }
}
